<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
      <div id="container">
        <h3>Office Hours Status</h3>
        <span><p class="prof">Prof 1</p></span>
        <span><p class="prof">Prof 2</p></span>
        <span><p class="prof">Prof 3</p></span>
        <span><p class="prof">Prof 4</p></span>
        <span><p class="prof">Prof 5</p></span>
        <p><a href="https://selfserv.whitworth.edu:8173/Student/Account/Login?ReturnUrl=%2fstudent">Self Service</a></p>
      </div>
    </body>
    <script src="popup.js"></script>
  </html>